{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build TPI Reparaciones",
            "command": "${env:CPP_COMPILER_PATH}",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++14",
                "-Wall",
                "-pedantic",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/tpi.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "JSON creado para el TPI Reparaciones."
        }
    ]
}